{
  "name": "jonicato-landing",
  "version": "1.0.0",
  "description": "Mi landing page asíncrono",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonicato/jonicato-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonicato/jonicato-landing/issues"
  },
  "homepage": "https://github.com/Jonicato/jonicato-landing#readme"
}
